<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>freeones</title>
    <style>

        *, :after, :before {
            box-sizing: border-box;
        }

        body {
            background-color: hsl(200, 100%, 96%);
            color: hsl(236, 18%, 17%);
            font-family: Open Sans, sans-serif;
            font-weight: 400;
            height: 100%;
            padding-top: 49.7px;
            position: relative;
        }

        a {
            -webkit-text-decoration-skip: objects;
            background-color: transparent;
            color: #007bff;
            text-decoration: none;
            touch-action: manipulation;
        }

        a:active, a:hover {
            color: hsl(21, 94%, 51%);
        }

        img {
            border-style: none;
            vertical-align: middle;
        }

        p {
            margin-bottom: 1rem;
            margin-top: 0;
        }

        .mb-md-3 {
            margin-bottom: 1rem !important;
        }

        .teaser-mode--grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .teaser-mode--grid, .teaser-mode--grid.teaser-mode--grid-video {
            justify-content: flex-start;
        }

        .is-mouse .grid-scroll .teaser-mode--grid {
            flex-wrap: nowrap !important;
            overflow: hidden;
        }

        .teaser {
            border: none;
            box-shadow: 0 1px 4px 0 rgb(0 0 0 / 15%);
        }

        .teaser {
            background-color: hsl(0, 0%, calc(98% + 10%));
            position: relative;
        }

        .teaser-mode--grid .teaser {
            padding-bottom: 0.5rem;
        }

        .fluid-row-grid .grid-item, .teaser-mode--grid .grid-item {
            flex-basis: calc(50% - 0.5rem);
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            max-width: calc(50% - 0.5rem) !important;
            min-width: calc(50% - 0.5rem) !important;
            border-radius: 4px 4px 0 0;
        }

        .teaser-mode--grid.teaser-mode--grid-video .grid-item {
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            flex-basis: calc(100% - 0.5rem);
            max-width: calc(100% - 0.5rem) !important;
            min-width: calc(100% - 0.5rem) !important;
        }

        @media (min-width: 568px) {
            .teaser-mode--grid.teaser-mode--grid-video .grid-item {
                flex-basis: calc(50% - 0.5rem);
                max-width: calc(50% - 0.5rem) !important;
                min-width: calc(50% - 0.5rem) !important;
            }
        }

        @media (min-width: 744px) {
            .teaser-mode--grid.teaser-mode--grid-video .grid-item {
                margin-bottom: 1rem;
                margin-right: 1rem;
                flex-basis: calc(50% - 1rem);
                max-width: calc(50% - 1rem) !important;
                min-width: calc(50% - 1rem) !important;
            }

            .teaser-mode--grid .grid-item {
                margin-bottom: 1rem;
                margin-right: 1rem;
            }
        }
        @media (min-width: 1070px) {
            .teaser-mode--grid.teaser-mode--grid-video .grid-item {
                flex-basis: calc(33.33333% - 1rem);
                max-width: calc(33.33333% - 1rem) !important;
                min-width: calc(33.33333% - 1rem) !important;
            }
        }

        @media (min-width: 1300px) {
            .teaser-mode--grid.teaser-mode--grid-video .grid-item {
                flex-basis: calc(25% - 1rem);
                max-width: calc(25% - 1rem) !important;
                min-width: calc(25% - 1rem) !important;
            }
        }

        .teaser__link, a {
            color: #2e303e;
        }

        a:not(.text-underline):not(.link) {
            text-decoration: none;
        }

        .teaser .image-meta {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .teaser-mode--grid .teaser .image-placeholder-teaser {
            background-color: hsl(0, 0%, calc(98% + 10%));
            background-position: 50%;
            background-size: cover;
        }

        .teaser-mode--grid .teaser .image-wrap-teaser {
            display: block;
            overflow: hidden;
            position: relative;
        }

        .light-mode .teaser-mode--grid .teaser .image-placeholder-teaser {
            background-color: hsl(0, 0%, calc(98% + 15%));
        }

        .teaser-mode--grid .teaser .image-wrap-teaser.ratio-156-85 {
            padding-bottom: 54.48718%;
        }

        .teaser-mode--grid .teaser .image-wrap-teaser .image-content {
            align-items: center;
            bottom: 0;
            display: flex;
            height: 100%;
            justify-content: center;
            left: 0;
            min-width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            position: absolute;
            right: 0;
            top: 0;
        }

        .teaser-mode--grid .teaser .main-indicator-container {
            bottom: 0;
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            position: absolute;
            right: 0;
        }

        .d-flex {
            display: flex !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .pr-1 {
            padding-right: 0.25rem !important;
        }

        .pl-1 {
            padding-left: 0.25rem !important;
        }

        .font-weight-bold {
            font-weight: 700 !important;
        }

        .teaser .meta-data {
            background-color: rgba(33, 34, 49, 0.7);
            border-radius: 5px;
            color: hsl(0, 0%, 100%);
            font-size: 0.625rem;
            padding: 3px 0;
        }

        .teaser-mode--grid .teaser .rating-container {
            bottom: 0;
            left: 0;
            margin-bottom: 0.5rem;
            margin-left: 0.5rem;
            position: absolute;
        }

        .mr-1 {
            margin-right: 0.25rem !important;
        }

        .svg-icon {
            fill: currentColor;
            height: 16px;
            margin: 0;
            vertical-align: middle;
            width: 16px;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        .svg-icon.svg-icon-xs {
            height: 0.75rem !important;
            min-height: 0.75rem !important;
            min-width: 0.75rem !important;
            width: 0.75rem !important;
        }

        @media (min-width: 992px) {
            .svg-icon.svg-icon-lg-sm {
                height: 0.875rem !important;
                min-height: 0.875rem !important;
                min-width: 0.875rem !important;
                width: 0.875rem !important;
            }
        }

        .teaser .secondary-data-wrapper {
            font-size: 0.8125rem;
            padding: 0.5rem 0;
        }

        .teaser-mode--grid .teaser .secondary-data-wrapper {
            padding: 0.5rem 0.5rem 0 0.5rem;
        }

        .teaser-mode--grid .teaser .data-container {
            margin-bottom: 0.25rem;
        }

        .font-size-s {
            font-size: 0.8125rem !important;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .teaser .title-clamp {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            display: -webkit-box;
            max-height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .teaser-mode--grid .teaser .popularity-new-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .font-size-xs {
            font-size: 0.75rem !important;
        }

        .d-inline-block {
            display: inline-block !important;
        }

        .color-text-dark {
            color: #868791 !important;
        }

        .w-70 {
            width: 70%;
        }

        .badge {
            border-radius: 0.25rem;
            display: inline-block;
            font-size: 75%;
            line-height: 1;
            padding: 0.25em 0.4em;
            text-align: center;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .text-uppercase {
            text-transform: uppercase !important;
        }

        .badge {
            background-color: hsl(0, 0%, 98%);
            font-weight: 700;
            min-width: 20px;
            transition-duration: 0.2s;
            transition-property: background-color;
        }

        .teaser__link .badge-new, a .badge-new {
            background: hsl(21, 94%, 51%);
            color: hsl(0, 0%, 100%);
        }

        .badge.badge-xs {
            font-size: .75rem;
            padding: 4px;
        }

        @media (max-width: 1680px) {
            /*.teaser-video:nth-child(4) {*/
            /*    display: none;*/
            /*}*/
        }

        @media (max-width: 1200px) {
            /*.teaser-video:nth-child(3) {*/
            /*    display: none;*/
            /*}*/
        }

        @media (max-width: 922px) {
            /*.teaser-video:nth-child(2) {*/
            /*    display: none;*/
            /*}*/
        }
    </style>
</head>
<body>
<div class="mb-2 mb-md-3  grid-scroll">
    <div class="teaser-mode--grid teaser-mode--grid-video">
        <div class="grid-item teaser teaser-video">
            <a class=" teaser__link"
               href="https://javhd.com/en/id/18180/sexy-brunette-gets-fucked-before-her-wedding?nats=MTI0LjIuMi4yLjAuMC4wLjAuMA">
                <div class="image-meta image-wrap-teaser image-link image-placeholder-teaser ratio-156-85 teaser-media-container">
                    <div class="image-wrap-row-positioner">
                        <div class="image-wrap-row-outer ">
                            <div class="image-wrap-row image-placeholder-row ratio-156-85 ">
                                <img src="https://c4.cdnjav.com/content-01/thumbs/1-mkbd-s77-ruka-kanae-kirari-77-rental-girl-p/images/468x264/44s.jpg"
                                     class="image-content" alt="Creampie Ruka Kanae Hardcore"
                                     title="Creampie Ruka Kanae Hardcore">
                            </div>
                            <div class="main-indicator-container">
                                <div class="meta-data pl-1 pr-1 d-flex align-items-center font-weight-bold">
                                    <span title="duration 42:05" aria-label="duration 3:09">42:05</span>
                                </div>
                            </div>
                        </div>
                        <div class="rating-container">

                            <div class="meta-data pl-1 pr-1  d-flex align-items-center  font-weight-bold">

                                <svg class="svg-icon icon-thumb_up svg-icon-xs svg-icon-lg-sm mr-1" aria-hidden="true">
                                    <title>Thumbs up 68%</title>
                                    <use xlink:href="#thumb_up"></use>
                                </svg>

                                <span title="Thumbs up 68%" aria-label="Thumbs up 100%">68%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-data-wrapper">
                    <div class="d-flex data-container">
                        <p title="Creampie Ruka Kanae Hardcore"
                           class="mb-0 font-size-s title-clamp font-weight-bold ">
                            Creampie Ruka Kanae Hardcore
                        </p>

                    </div>
                    <div class="content-container">

                    </div>
                    <div class=" popularity-new-container ">
                        <p class="popularity color-text-dark font-size-xs d-inline-block  w-70  mb-0" title="1321.9k">
                            1321.9k views</p>
                        <span class="badge badge-new badge-xs text-uppercase font-weight-bold">new</span>
                    </div>
                </div>
            </a>

        </div>
        <div class="grid-item teaser teaser-video">
            <a class=" teaser__link"
               href="https://javhd.com/en/id/18794/anna-mihashi-fucked-and-made-to-provide-asian-blowjob?nats=MTI0LjIuMi4yLjAuMC4wLjAuMA">
                <div class="image-meta image-wrap-teaser image-link image-placeholder-teaser ratio-156-85  teaser-media-container">
                    <div class="image-wrap-row-positioner">
                        <div class="image-wrap-row-outer ">
                            <div class="image-wrap-row image-placeholder-row  ratio-156-85 ">
                                <img src="https://c4.cdnjav.com/content-01/thumbs/4-mkd-s93-anna-mihashi-kirari-93-p/images/468x264/49s.jpg"
                                     class="image-content " alt="Maid Anna Mihashi Lingerie"
                                     title="Maid Anna Mihashi Lingerie">
                            </div>
                            <div class="main-indicator-container">

                                <div class="meta-data pl-1 pr-1  d-flex align-items-center  font-weight-bold">
                                    <span title="duration 10:01" aria-label="duration 3:09">10:01</span>
                                </div>
                            </div>
                        </div>
                        <div class="rating-container">

                            <div class="meta-data pl-1 pr-1  d-flex align-items-center  font-weight-bold">

                                <svg class="svg-icon icon-thumb_up svg-icon-xs svg-icon-lg-sm mr-1" aria-hidden="true">
                                    <title>Thumbs up 52%</title>
                                    <use xlink:href="#thumb_up"></use>
                                </svg>

                                <span title="Thumbs up 100 %" aria-label="Thumbs up 52%">52%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-data-wrapper">
                    <div class="d-flex data-container">
                        <p title="Maid Anna Mihashi Lingerie"
                           class="mb-0 font-size-s title-clamp font-weight-bold ">
                            Maid Anna Mihashi Lingerie
                        </p>

                    </div>
                    <div class="content-container">

                    </div>
                    <div class=" popularity-new-container ">
                        <p class="popularity color-text-dark font-size-xs d-inline-block  w-70  mb-0" title="762.3k">
                            762.3k views</p>
                        <span class="badge badge-new badge-xs text-uppercase font-weight-bold">new</span>
                    </div>
                </div>
            </a>

        </div>
        <div class="grid-item teaser teaser-video">
            <a class=" teaser__link"
               href="https://javhd.com/en/id/19214/superb-creampie-asian-hardcore-withmei-matsumoto?nats=MTI0LjIuMi4yLjAuMC4wLjAuMA">
                <div class="image-meta image-wrap-teaser image-link image-placeholder-teaser ratio-156-85  teaser-media-container">
                    <div class="image-wrap-row-positioner">
                        <div class="image-wrap-row-outer">
                            <div class="image-wrap-row image-placeholder-row  ratio-156-85 ">
                                <img src="https://c4.cdnjav.com/content-01/thumbs/2-smbd-135-mei-matsumoto-s-model-135-p/images/468x264/1s.jpg"
                                     class="image-content" alt="Schoolgirl Mei Matsumoto Hardcore"
                                     title="Schoolgirl Mei Matsumoto Hardcore">
                            </div>
                            <div class="main-indicator-container">

                                <div class="meta-data pl-1 pr-1 d-flex align-items-center font-weight-bold">
                                    <span title="duration 3:09" aria-label="duration 43:36">43:36</span>
                                </div>
                            </div>
                        </div>
                        <div class="rating-container">

                            <div class="meta-data pl-1 pr-1 d-flex align-items-center font-weight-bold">

                                <svg class="svg-icon icon-thumb_up svg-icon-xs svg-icon-lg-sm mr-1" aria-hidden="true">
                                    <title>Thumbs up 36%</title>
                                    <use xlink:href="#thumb_up"></use>
                                </svg>

                                <span title="Thumbs up 100 %" aria-label="Thumbs up 100%">36%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-data-wrapper">
                    <div class="d-flex data-container">
                        <p title="Schoolgirl Mei Matsumoto Hardcore"
                           class="mb-0 font-size-s title-clamp font-weight-bold">
                            Schoolgirl Mei Matsumoto Hardcore
                        </p>

                    </div>
                    <div class="content-container">

                    </div>
                    <div class=" popularity-new-container ">
                        <p class="popularity color-text-dark font-size-xs d-inline-block  w-70  mb-0" title="693.7k">
                            693.7k views</p>
                        <span class="badge badge-new badge-xs text-uppercase font-weight-bold">new</span>
                    </div>
                </div>
            </a>

        </div>
        <div class="grid-item teaser teaser-video">
            <a class=" teaser__link"
               href="https://javhd.com/en/id/18983/miho-ichiki-deals-cock-in-each-of-her-cremy-holes?nats=MTI0LjIuMi4yLjAuMC4wLjAuMA">
                <div class="image-meta image-wrap-teaser image-link image-placeholder-teaser ratio-156-85  teaser-media-container">
                    <div class="image-wrap-row-positioner">
                        <div class="image-wrap-row-outer ">
                            <div class="image-wrap-row image-placeholder-row  ratio-156-85 ">
                                <img src="https://c4.cdnjav.com/content-01/thumbs/1-cwpbd-107-miho-ichiki-catwalk-poison-107-p/images/468x264/46s.jpg"
                                     class="image-content " alt="Hardcore Miho Ichiki Creampie"
                                     title="Hardcore Miho Ichiki Creampie">
                            </div>
                            <div class="main-indicator-container">

                                <div class="meta-data pl-1 pr-1  d-flex align-items-center  font-weight-bold">
                                    <span title="duration 45:04" aria-label="duration 3:09">45:04</span>
                                </div>
                            </div>
                        </div>
                        <div class="rating-container">

                            <div class="meta-data pl-1 pr-1  d-flex align-items-center  font-weight-bold">

                                <svg class="svg-icon icon-thumb_up svg-icon-xs svg-icon-lg-sm mr-1" aria-hidden="true">
                                    <title>Thumbs up 49%</title>
                                    <use xlink:href="#thumb_up"></use>
                                </svg>

                                <span title="Thumbs up 100 %" aria-label="Thumbs up 49%">49%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-data-wrapper">
                    <div class="d-flex data-container">
                        <p title="Hardcore Miho Ichiki Creampie"
                           class="mb-0 font-size-s title-clamp font-weight-bold ">
                            Hardcore Miho Ichiki Creampie
                        </p>

                    </div>
                    <div class="content-container">

                    </div>
                    <div class=" popularity-new-container ">
                        <p class="popularity color-text-dark font-size-xs d-inline-block  w-70  mb-0" title="1262.5k">
                            1262.5k views</p>
                        <span class="badge badge-new badge-xs text-uppercase font-weight-bold">new</span>
                    </div>
                </div>
            </a>

        </div>
    </div>
</div>
</div>

<svg display="none">
    <symbol id="thumb_up" viewBox="0 0 24 24">
        <path fill="none" d="M0 0h24v24H0V0z"></path>
        <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"></path>
    </symbol>
</svg>
</body>
</html>
