<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rou.video</title>
    <style>
        html {
            background-color: rgb(243 244 246/1);
        }

        body {
            margin: 0;
            line-height: inherit;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .grid {
            display: grid;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .gap-1 {
            gap: 0.25rem;
        }

        @media (min-width: 1024px) {
            .lg\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }

            .lg\:gap-2 {
                gap: 0.5rem;
            }
        }


        .my-auto {
            margin-top: auto;
            margin-bottom: auto;
        }

        .p-1 {
            padding: 0.25rem;
        }

        .shadow {
            box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
        }

        @media (min-width: 768px) {
            .md\:p-2 {
                padding: 0.5rem;
            }

        }

        .relative {
            position: relative;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        img {
            display: block;
            vertical-align: middle;
            max-width: 100%;
            height: auto;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .max-h-52 {
            max-height: 13rem;
        }

        .rounded {
            border-radius: 0.25rem;
        }

        .absolute {
            position: absolute;
        }

        .top-1 {
            top: 0.25rem;
        }

        .left-1 {
            left: 0.25rem;
        }

        .left-0 {
            left: 0;
        }

        .bottom-1 {
            bottom: 0.25rem;
        }

        .rounded-sm {
            border-radius: 0.125rem;
        }

        .bg-yellow-500 {
            background-color: rgb(234 179 8/1);
        }

        .px-1 {
            padding-left: 0.25rem;
            padding-right: 0.25rem;
        }

        .text-xxs {
            font-size: .625rem;
        }

        .font-semibold {
            font-weight: 600;
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgb(0 0 0/1);
        }

        @media (min-width: 768px) {
            .md\:text-xs {
                font-size: .75rem;
                line-height: 1rem;
            }
        }

        .bg-gray-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(107 114 128/1);
        }

        .py-0\.5 {
            padding-top: 0.125rem;
            padding-bottom: 0.125rem;
        }

        .px-0\.5 {
            padding-left: 0.125rem;
            padding-right: 0.125rem;
        }

        .text-xs {
            font-size: .75rem;
            line-height: 1rem;
        }

        .text-white {
            color: rgb(255 255 255/1);
        }

        @media (min-width: 768px) {
            .md\:px-2 {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
        }

        @media (min-width: 768px) {
            .md\:px-1 {
                padding-left: 0.25rem;
                padding-right: 0.25rem;
            }
        }

        mt-0\.5 {
            margin-top: 0.125rem;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .text-gray-700 {
            color: rgb(55 65 81/1);
        }

        @media (min-width: 768px) {
            .md\:mt-1 {
                margin-top: 0.25rem;
            }
        }

        svg {
            display: block;
            vertical-align: middle;
        }

        .h-3 {
            height: 0.75rem;
        }

        .w-3 {
            width: 0.75rem;
        }

        .ml-1 {
            margin-left: 0.25rem;
        }

        .mr-4 {
            margin-right: 1rem;
        }

        .text-xs {
            font-size: .75rem;
            line-height: 1rem;
        }

        @media (min-width: 768px) {
            .md\:text-sm {
                font-size: .875rem;
                line-height: 1.25rem;
            }
        }

        .bg-gray-100 {
            background-color: rgb(243 244 246/1);
        }

    </style>

</head>
<body>
<div class="grid grid-cols-2 lg:grid-cols-4 gap-1 lg:gap-2 mb-6">
    <div class="shadow p-1 md:p-2 my-auto">
        <div class="relative">
            <a href="https://javhd.com/ja/id/18180/sexy-brunette-gets-fucked-before-her-wedding?nats=MjM4MzUuMi4yLjIuMC4wLjAuMC4w">
                <img src="https://c4.cdnjav.com/content-01/thumbs/1-mkbd-s77-ruka-kanae-kirari-77-rental-girl-p/images/468x264/44s.jpg"
                     alt="ツームストーンフェラで中出し" class="rounded max-h-52 mx-auto">
                <div class="absolute top-1 left-1 text-black text-xxs md:text-xs font-semibold bg-yellow-500 px-1 rounded-sm">
                    1080P
                </div>
                <div class="absolute bottom-1 left-0 text-white text-xs bg-gray-500 bg-opacity-75 px-1 py-0.5 md:px-2 ">
                    42分05秒
                </div>
            </a>
        </div>
        <div class="px-0.5 md:px-1">
            <a href="https://javhd.com/ja/id/18180/sexy-brunette-gets-fucked-before-her-wedding?nats=MjM4MzUuMi4yLjIuMC4wLjAuMC4w">
                <div class="antialiased text-sm md:text-base mt-0.5 line-clamp-2">
                    ツームストーンフェラで中出し
                </div>
            </a>
            <div class="mt-0.5 md:mt-1 flex items-center text-gray-700 dark:text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="text-xs md:text-sm ml-1 mr-4 ">5天<!-- -->前</span>
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="eye" class="h-3 w-3" role="img"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor"
                          d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path>
                </svg>
                <span class="text-xs md:text-sm ml-1 mr-4">
                    <span class="bg-gray-100 dark:bg-gray-900">534,600</span>
                </span>
            </div>
        </div>
    </div>
    <div class="shadow p-1 md:p-2 my-auto">
        <div class="relative">
            <a href="https://javhd.com/ja/id/18794/anna-mihashi-fucked-and-made-to-provide-asian-blowjob?nats=MjM4MzUuMi4yLjIuMC4wLjAuMC4w">
                <img src="https://c4.cdnjav.com/content-01/thumbs/4-mkd-s93-anna-mihashi-kirari-93-p/images/468x264/49s.jpg"
                     alt="人妻カフェの爆乳奥様～大興奮Wフェラ" class="rounded max-h-52 mx-auto">
                <div class="absolute top-1 left-1 text-black text-xxs md:text-xs font-semibold bg-yellow-500 px-1 rounded-sm">
                    1080P
                </div>
                <div class="absolute bottom-1 left-0 text-white text-xs bg-gray-500 bg-opacity-75 px-1 py-0.5 md:px-2 ">
                    10分00秒
                </div>
            </a>
        </div>
        <div class="px-0.5 md:px-1">
            <a href="https://javhd.com/ja/id/18794/anna-mihashi-fucked-and-made-to-provide-asian-blowjob?nats=MjM4MzUuMi4yLjIuMC4wLjAuMC4w">
                <div class="antialiased text-sm md:text-base mt-0.5 line-clamp-2">人妻カフェの爆乳奥様～大興奮Wフェラ</div>
            </a>
            <div class="mt-0.5 md:mt-1 flex items-center text-gray-700 dark:text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="text-xs md:text-sm ml-1 mr-4 ">2天<!-- -->前</span>
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="eye" class="h-3 w-3" role="img"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor"
                          d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path>
                </svg>
                <span class="text-xs md:text-sm ml-1 mr-4">
                    <span class="bg-gray-100 dark:bg-gray-900">110,300</span>
                </span>
            </div>
        </div>
    </div>
    <div class="shadow p-1 md:p-2 my-auto">
        <div class="relative">
            <a href="https://javhd.com/ja/id/19214/superb-creampie-asian-hardcore-withmei-matsumoto?nats=MjM4MzUuMi4yLjIuMC4wLjAuMC4w">
                <img src="https://c4.cdnjav.com/content-01/thumbs/2-smbd-135-mei-matsumoto-s-model-135-p/images/468x264/1s.jpg"
                     alt="生ハメファン感謝デー 爆乳松本メイ" class="rounded max-h-52 mx-auto">
                <div class="absolute top-1 left-1 text-black text-xxs md:text-xs font-semibold bg-yellow-500 px-1 rounded-sm">
                    1080P
                </div>
                <div class="absolute bottom-1 left-0 text-white text-xs bg-gray-500 bg-opacity-75 px-1 py-0.5 md:px-2 ">
                    20分8秒
                </div>
            </a>
        </div>
        <div class="px-0.5 md:px-1">
            <a href="https://javhd.com/ja/id/19214/superb-creampie-asian-hardcore-withmei-matsumoto?nats=MjM4MzUuMi4yLjIuMC4wLjAuMC4w">
                <div class="antialiased text-sm md:text-base mt-0.5 line-clamp-2">生ハメファン感謝デー 爆乳松本メイ</div>
            </a>
            <div class="mt-0.5 md:mt-1 flex items-center text-gray-700 dark:text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="text-xs md:text-sm ml-1 mr-4 ">4天<!-- -->前</span>
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="eye" class="h-3 w-3" role="img"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor"
                          d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path>
                </svg>
                <span class="text-xs md:text-sm ml-1 mr-4">
                    <span class="bg-gray-100 dark:bg-gray-900">813,100</span>
                </span>
            </div>
        </div>
    </div>
    <div class="shadow p-1 md:p-2 my-auto">
        <div class="relative">
            <a href="https://javhd.com/ja/id/18983/miho-ichiki-deals-cock-in-each-of-her-cremy-holes?nats=MjM4MzUuMi4yLjIuMC4wLjAuMC4w">
                <img src="https://c4.cdnjav.com/content-01/thumbs/1-cwpbd-107-miho-ichiki-catwalk-poison-107-p/images/468x264/46s.jpg"
                     alt="ハードコア～Mカップ爆乳泡姫市来美保" class="rounded max-h-52 mx-auto">
                <div class="absolute top-1 lыeft-1 text-black text-xxs md:text-xs font-semibold bg-yellow-500 px-1 rounded-sm">
                    1080P
                </div>
                <div class="absolute bottom-1 left-0 text-white text-xs bg-gray-500 bg-opacity-75 px-1 py-0.5 md:px-2 ">
                    45分04秒
                </div>
            </a>
        </div>
        <div class="px-0.5 md:px-1">
            <a href="https://javhd.com/ja/id/18983/miho-ichiki-deals-cock-in-each-of-her-cremy-holes?nats=MjM4MzUuMi4yLjIuMC4wLjAuMC4w">
                <div class="antialiased text-sm md:text-base mt-0.5 line-clamp-2">ハードコア～Mカップ爆乳泡姫市来美保</div>
            </a>
            <div class="mt-0.5 md:mt-1 flex items-center text-gray-700 dark:text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="text-xs md:text-sm ml-1 mr-4 ">5天<!-- -->前</span>
                <svg aria-hidden="true" focusable="false" class="h-3 w-3" role="img" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 576 512">
                    <path fill="currentColor"
                          d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path>
                </svg>
                <span class="text-xs md:text-sm ml-1 mr-4">
                    <span class="bg-gray-100 dark:bg-gray-900">925,800</span>
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
