<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The joi Database</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            font-size: 1rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .mt-4, .my-4 {
            margin-top: 1.5rem!important;
        }


        .col-lg-2 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        @media (min-width: 992px) {
            .col-lg-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }
        }

        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        asis-video-thumbnail {
            display: block;
            aspect-ratio: 16/9;
        }

        .total-wrapper {
            display: flex;
            flex-direction: column;
        }

        .total-wrapper .video-thumbnail {
            position: relative;
            display: flex;
            overflow: hidden;
        }

        .total-wrapper .video-thumbnail::before {
            content: attr(data-duration);
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            bottom: 0;
            right: 0;
            border-radius: 2px;
            padding: 3px 4px;
            margin: 4px;
            line-height: 1.2rem;
            z-index: 2;
        }

        .total-wrapper .video-thumbnail .video-thumbnail-image {
            aspect-ratio: 16/9;
            width: 100%;
            height: 100%;
            background-color: #717171;
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important;
        }

        .justify-content-between {
            -ms-flex-pack: justify !important;
            justify-content: space-between !important;
        }

        .pt-1 {
            padding-top: 0.25rem !important;
        }

        .text-white {
            color: #fff !important;
        }

        .lh-15 {
            line-height: 1.5;
        }

        .two-line-overflow {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .no-margin {
            margin: 0;
        }

        .overflow-hidden {
            overflow: hidden !important;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .text-ellipse {
            text-overflow: ellipsis;
        }

        .small, small {
            font-size: 80%;
            font-weight: 400;
        }

        .small {
            font-size: small;
        }

        .link {
            text-decoration: none;
            color: #6c757d;
            fill: #6c757d;
        }
    </style>
</head>
<body>
<div class="row mt-4">
    <div class="col-lg-2 justify-content-center video-thumbnail-block">
        <asis-video-thumbnail>
            <div class="total-wrapper">
                <div class="asis-video-container">
                    <a class="video-thumbnail" href="https://javhd.com/en/id/18180/sexy-brunette-gets-fucked-before-her-wedding?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

" data-duration="42:05">
                        <img loading="lazy" class="video-thumbnail-image "
                             src="https://c4.cdnjav.com/content-01/thumbs/1-mkbd-s77-ruka-kanae-kirari-77-rental-girl-p/images/468x264/44s.jpg" alt="Creampie Ruka Kanae Hardcore">
                    </a>
                </div>
            </div>
        </asis-video-thumbnail>
        <div class="d-flex justify-content-between">
            <h6 class="text-white no-margin two-line-overflow pt-1 lh-15" title="Creampie Ruka Kanae Hardcore">Creampie Ruka Kanae Hardcore</h6>
        </div>
        <p class="text-white text-muted no-margin overflow-hidden text-ellipse" title="Ruka Kanae">
            <a class="link small" href="https://javhd.com/en/id/18180/sexy-brunette-gets-fucked-before-her-wedding?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

">Ruka Kanae</a>
        </p>
        <p class="text-white text-muted small">529k views • 6 days ago</p>
    </div>
    <div class="col-lg-2 justify-content-center video-thumbnail-block">
        <asis-video-thumbnail>
            <div class="total-wrapper">
                <div class="asis-video-container">
                    <a class="video-thumbnail" href="https://javhd.com/en/id/18794/anna-mihashi-fucked-and-made-to-provide-asian-blowjob?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

" data-duration="10:01">
                        <img loading="lazy" class="video-thumbnail-image "
                             src="https://c4.cdnjav.com/content-01/thumbs/4-mkd-s93-anna-mihashi-kirari-93-p/images/468x264/49s.jpg" alt="Maid Anna Mihashi Lingerie">
                    </a>
                </div>
            </div>
        </asis-video-thumbnail>
        <div class="d-flex justify-content-between">
            <h6 class="text-white no-margin two-line-overflow pt-1 lh-15" title="Maid Anna Mihashi Lingerie">Maid Anna Mihashi Lingerie</h6>
        </div>
        <p class="text-white text-muted no-margin overflow-hidden text-ellipse" title="Anna Mihashi">
            <a class="link small" href="https://javhd.com/en/id/18794/anna-mihashi-fucked-and-made-to-provide-asian-blowjob?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

">Anna Mihashi</a>
        </p>
        <p class="text-white text-muted small">896.9k views • 2 days ago</p>
    </div>
    <div class="col-lg-2 justify-content-center video-thumbnail-block">
        <asis-video-thumbnail>
            <div class="total-wrapper">
                <div class="asis-video-container">
                    <a class="video-thumbnail" href="https://javhd.com/en/id/19214/superb-creampie-asian-hardcore-withmei-matsumoto?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

" data-duration="43:36">
                        <img loading="lazy" class="video-thumbnail-image "
                             src="https://c4.cdnjav.com/content-01/thumbs/2-smbd-135-mei-matsumoto-s-model-135-p/images/468x264/1s.jpg" alt="Schoolgirl Mei Matsumoto Hardcore">
                    </a>
                </div>
            </div>
        </asis-video-thumbnail>
        <div class="d-flex justify-content-between">
            <h6 class="text-white no-margin two-line-overflow pt-1 lh-15" title="Schoolgirl Mei Matsumoto Hardcore">Schoolgirl Mei Matsumoto Hardcore</h6>
        </div>
        <p class="text-white text-muted no-margin overflow-hidden text-ellipse" title="Mei Matsumoto">
            <a class="link small" href="https://javhd.com/en/id/19214/superb-creampie-asian-hardcore-withmei-matsumoto?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

">Mei Matsumoto</a>
        </p>
        <p class="text-white text-muted small">792.8k views • 5 days ago</p>
    </div>
    <div class="col-lg-2 justify-content-center video-thumbnail-block">
        <asis-video-thumbnail>
            <div class="total-wrapper">
                <div class="asis-video-container">
                    <a class="video-thumbnail" href="https://javhd.com/en/id/18983/miho-ichiki-deals-cock-in-each-of-her-cremy-holes?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

" data-duration="45:04">
                        <img loading="lazy" class="video-thumbnail-image "
                             src="https://c4.cdnjav.com/content-01/thumbs/1-cwpbd-107-miho-ichiki-catwalk-poison-107-p/images/468x264/46s.jpg" alt="Hardcore Miho Ichiki Creampie">
                    </a>
                </div>
            </div>
        </asis-video-thumbnail>
        <div class="d-flex justify-content-between">
            <h6 class="text-white no-margin two-line-overflow pt-1 lh-15" title="Hardcore Miho Ichiki Creampie">Hardcore Miho Ichiki Creampie</h6>
        </div>
        <p class="text-white text-muted no-margin overflow-hidden text-ellipse" title="Miho Ichiki">
            <a class="link small" href="https://javhd.com/en/id/18983/miho-ichiki-deals-cock-in-each-of-her-cremy-holes?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

">Miho Ichiki</a>
        </p>
        <p class="text-white text-muted small">1 421.3k views • 7 days ago</p>
    </div>
    <div class="col-lg-2 justify-content-center video-thumbnail-block">
        <asis-video-thumbnail>
            <div class="total-wrapper">
                <div class="asis-video-container">
                    <a class="video-thumbnail" href="https://javhd.com/en/id/19597/group-japan-blow-job-by-busty-doremi-miyamoto?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

" data-duration="50:59">
                        <img loading="lazy" class="video-thumbnail-image "
                             src="https://c4.cdnjav.com/content-01/thumbs/2-mkbd-s101-doremi-miyamoto-kirari-101-p/images/468x264/38s.jpg" alt="Teen Doremi Miyamoto Toys">
                    </a>
                </div>
            </div>
        </asis-video-thumbnail>
        <div class="d-flex justify-content-between">
            <h6 class="text-white no-margin two-line-overflow pt-1 lh-15" title="Teen Doremi Miyamoto Toys">Teen Doremi Miyamoto Toys</h6>
        </div>
        <p class="text-white text-muted no-margin overflow-hidden text-ellipse" title="Doremi Miyamoto">
            <a class="link small" href="https://javhd.com/en/id/19597/group-japan-blow-job-by-busty-doremi-miyamoto?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

">Doremi Miyamoto</a>
        </p>
        <p class="text-white text-muted small">76.3k views • 1 days ago</p>
    </div>
    <div class="col-lg-2 justify-content-center video-thumbnail-block">
        <asis-video-thumbnail>
            <div class="total-wrapper">
                <div class="asis-video-container">
                    <a class="video-thumbnail" href="https://javhd.com/en/id/19230/hot-schoolgirl-fucked-very-hard-during-class?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

" data-duration="48:45">
                        <img loading="lazy" class="video-thumbnail-image "
                             src="https://c4.cdnjav.com/content-01/thumbs/4-cwpbd-125-yuria-mano-catwalk-poison-125-p/images/468x264/19s.jpg" alt="Toys Yuria Mano Blowjob">
                    </a>
                </div>
            </div>
        </asis-video-thumbnail>
        <div class="d-flex justify-content-between">
            <h6 class="text-white no-margin two-line-overflow pt-1 lh-15" title="Toys Yuria Mano Blowjob">Toys Yuria Mano Blowjob</h6>
        </div>
        <p class="text-white text-muted no-margin overflow-hidden text-ellipse" title="Yuria Manoe">
            <a class="link small" href="https://javhd.com/en/id/19230/hot-schoolgirl-fucked-very-hard-during-class?nats=MzA5NDEuMi4yLjIuMC4wLjAuMC4w

">Yuria Mano</a>
        </p>
        <p class="text-white text-muted small">149k views • 3 days ago</p>
    </div>
</div>
</body>
</html>
