<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xnxxrt</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 0 !important;
        }

        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        a {
            background-color: transparent;
            color: #337ab7;
            text-decoration: none;
        }

        img {
            border: 0;
            vertical-align: middle;
            max-width: 100% !important;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 24px;
        }

        .col-lg-3, .col-md-4, .col-sm-6, .col-xs-6 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-xs-6 {
            float: left;
        }

        .X-grid {
            padding: 10px;
            margin-bottom: 15px;
            height: 170px;
        }

        .X-item {
            text-align: center;
        }

        .X-item a {
            text-decoration: none;
            text-transform: capitalize;
            color: #929292;
        }

        .X-item .play {
            display: none;
            margin: auto;
            vertical-align: middle;
            position: absolute;
            width: 92%;
            top: 37%;
        }

        .X-item a .play {
            color: #fff;
        }

        .X-item:hover .play {
            display: block;
        }

        .X-item img {
            height: 130px;
            width: 100%;
        }

        .X-item .info {
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 5px;
            overflow: hidden;
        }

        .X-item h3 {
            margin: 0;
            font-size: 14px;
            font-weight: bolder;
            text-align: left;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-flex: 1;
            -webkit-box-orient: vertical;
        }

        .X-item:hover h3 a {
            color: #c18f31;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1312 896q0 37-32 55l-544 320q-15 9-32 9-16 0-32-8-32-19-32-56V576q0-37 32-56 33-18 64 1l544 320q32 18 32 55zm128 0q0-148-73-273t-198-198-273-73-273 73-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273zm224 0q0 209-103 385.5T1281.5 1561 896 1664t-385.5-103T231 1281.5 128 896t103-385.5T510.5 231 896 128t385.5 103T1561 510.5 1664 896z' fill='%23ffffff'/%3E%3C/svg%3E");
            content: "";
            width: 28px;
            height: 28px;
        }

        .fa-2x {
            font-size: 2em;
        }


        @media (max-width: 1010px) {
            .col-lg-3 {
                float: left;
                width: 25%;
            }

            .X-grid:nth-child(4) {
                display: block;
            }
        }


        @media (max-width: 930px) {
            .col-md-4 {
                float: left;
                width: 33.33333333%;
            }

            .X-grid:nth-child(4) {
                display: none;
            }

        }

        @media (max-width: 710px) {
            .col-sm-6 {
                float: left;
                width: 50%;
            }
        }
    </style>
</head>
<body>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 X-grid">
    <div class="X-item">
        <a href="https://javhd.com/en/id/18180/sexy-brunette-gets-fucked-before-her-wedding?nats=MzEwMDEuMi4yLjIuMC4wLjAuMC4w">
            <div class="play">
                <i class="fa fa-play-circle-o fa-2x"></i>
            </div>
            <img class="img-reponsive"
                 src="https://c4.cdnjav.com/content-01/thumbs/1-mkbd-s77-ruka-kanae-kirari-77-rental-girl-p/images/468x264/44s.jpg"
                 alt="Creampie Ruka Kanae Hardcore">
        </a>
        <div class="info">
            <h3>
                <a href="https://javhd.com/en/id/18180/sexy-brunette-gets-fucked-before-her-wedding?nats=MzEwMDEuMi4yLjIuMC4wLjAuMC4w"
                   title="Creampie Ruka Kanae Hardcore">Creampie Ruka Kanae Hardcore</a></h3>
        </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 X-grid">
    <div class="X-item">
        <a href="https://javhd.com/en/id/18794/anna-mihashi-fucked-and-made-to-provide-asian-blowjob?nats=MzEwMDEuMi4yLjIuMC4wLjAuMC4w">
            <div class="play">
                <i class="fa fa-play-circle-o fa-2x"></i>
            </div>
            <img class="img-reponsive"
                 src="https://c4.cdnjav.com/content-01/thumbs/4-mkd-s93-anna-mihashi-kirari-93-p/images/468x264/49s.jpg"
                 alt="Maid Anna Mihashi Lingerie">
        </a>
        <div class="info">
            <h3>
                <a href="/https://javhd.com/en/id/18794/anna-mihashi-fucked-and-made-to-provide-asian-blowjob?nats=MzEwMDEuMi4yLjIuMC4wLjAuMC4w"
                   title="Maid Anna Mihashi Lingerie">Maid Anna Mihashi Lingerie</a></h3>
        </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 X-grid">
    <div class="X-item">
        <a href="https://javhd.com/en/id/19214/superb-creampie-asian-hardcore-withmei-matsumoto?nats=MzEwMDEuMi4yLjIuMC4wLjAuMC4w">
            <div class="play">
                <i class="fa fa-play-circle-o fa-2x"></i>
            </div>
            <img class="img-reponsive"
                 src="https://c4.cdnjav.com/content-01/thumbs/2-smbd-135-mei-matsumoto-s-model-135-p/images/468x264/1s.jpg"
                 alt="Schoolgirl Mei Matsumoto Hardcore">
        </a>
        <div class="info">
            <h3>
                <a href="https://javhd.com/en/id/19214/superb-creampie-asian-hardcore-withmei-matsumoto?nats=MzEwMDEuMi4yLjIuMC4wLjAuMC4w"
                   title="Schoolgirl Mei Matsumoto Hardcore">Schoolgirl Mei Matsumoto Hardcore</a></h3>
        </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 X-grid">
    <div class="X-item">
        <a href="https://javhd.com/en/id/18983/miho-ichiki-deals-cock-in-each-of-her-cremy-holes?nats=MzEwMDEuMi4yLjIuMC4wLjAuMC4w">
            <div class="play">
                <i class="fa fa-play-circle-o fa-2x"></i>
            </div>
            <img class="img-reponsive"
                 src="https://c4.cdnjav.com/content-01/thumbs/1-cwpbd-107-miho-ichiki-catwalk-poison-107-p/images/468x264/46s.jpg"
                 alt="Hardcore Miho Ichiki Creampie">
        </a>
        <div class="info">
            <h3>
                <a href="https://javhd.com/en/id/18983/miho-ichiki-deals-cock-in-each-of-her-cremy-holes?nats=MzEwMDEuMi4yLjIuMC4wLjAuMC4w"
                   title="Hardcore Miho Ichiki Creampie">Hardcore Miho Ichiki Creampie</a></h3>
        </div>
    </div>
</div>
</body>
</html>
