<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xxx-hotgirls</title>
    <style>
        .grid-item {
            display: block;
            min-height: 100px;
            border-radius: 0.67em;
            border: 2px solid #9c247a;
            margin-bottom: 1em;
            position: relative;
        }

        a:link {
            color: #9c247a;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #9c247a;
        }

        img {
            border: 0;
            max-width: 100%;
            height: auto;
        }

        a img {
            border: 0;
        }

        .grid-item img {
            display: block;
            width: 100%;
            border-radius: 0.5em;
        }

        .photoblock_title {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: calc(100% - 1em);
            background-image: linear-gradient(rgba(233, 54, 182, 0.7), rgba(172, 17, 75, 0.7));
            color: #fff;
            padding: 0.5em;
            border-radius: 0 0 0.5em 0.5em;
        }


    </style>
</head>
<body>
<a href="https://www.xxx-hotgirls.com/322759-ctrlporn.html" title="CtrlPorn" class="grid-item">
    <img src="https://pbs.twimg.com/ext_tw_video_thumb/1529994492362752012/pu/img/7AUCMwTQVSH1lBsV.jpg"
         data-src="https://pbs.twimg.com/ext_tw_video_thumb/1529994492362752012/pu/img/7AUCMwTQVSH1lBsV.jpg"
         class=" lazyloaded" alt="CtrlPorn" width="675" height="1200" onerror="ImgErrorBlock(this)">
    <span class="photoblock_title">CtrlPorn</span>
</a>
</body>
</html>
