<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xxx-hotgirls</title>
    <style>
        .grid-item {
            display: block;
            min-height: 100px;
            border-radius: 0.67em;
            border: 2px solid #9c247a;
            margin-bottom: 1em;
            position: relative;
        }

        a:link {
            color: #9c247a;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #9c247a;
        }

        img {
            border: 0;
            max-width: 100%;
            height: auto;
        }

        a img {
            border: 0;
        }

        .grid-item img {
            display: block;
            width: 100%;
            border-radius: 0.5em;
        }

        .photoblock_title {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: calc(100% - 1em);
            background-image: linear-gradient(rgba(233, 54, 182, 0.7), rgba(172, 17, 75, 0.7));
            color: #fff;
            padding: 0.5em;
            border-radius: 0 0 0.5em 0.5em;
            text-align: center;
        }
    </style>
</head>
<body>
<a href="https://javhd.com/en/id/24966/schoolgirl-endures-cock-in-each-of-her-tiny-holes?nats=MTk0OTAuMi4yLjIuMC4wLjAuMC4w" title="Schoolgirl Yusa Minami Hardcore" class="grid-item">
    <img src="https://c4.cdnjav.com/content-01/thumbs/4-smbd-164-yusa-minami-s-model-164-p/images/468x264/1s.jpg"
         class=" lazyloaded" alt="Schoolgirl Yusa Minami Hardcore" width="500" height="727" onerror="ImgErrorBlock(this)">
    <span class="photoblock_title">Schoolgirl Yusa Minami Hardcore</span>
</a>
</body>
</html>
