.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 320px;
    margin: 0 auto;
    padding: 0;
    font-family: "Arial", sans-serif;;
    font-size: 14px;
    line-height: 22px;
    background: #ffffff;
}


.contacts {
    max-width: 1450px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.contacts__item {

    list-style: none;

}

.contacts__reference {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000000;
}

.contacts__reference:hover {
    opacity: 0.5;
}

.contacts__reference:active {
    color: #f1f2f2;
    opacity: 1;
}

.heading {
    padding: 90px 0;
    text-align: center;
}

.title {
    text-align: center;
}

.table {
    min-width: 725px;
    margin: 90px auto;
    border-collapse: collapse;
    border-spacing: 0;
}

.table__cell {
    padding: 19px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    vertical-align: top;
    text-align: center;
    overflow: hidden;
    border: 1px solid #000000;
    word-break: normal;
}

.table__cell--active {
    font-weight: bold;
}


.table-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    max-width: 725px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    border: solid #000000;
    border-width: 1px 0 0 1px;
}

.table-grid__cell {
    padding: 18px;
    font-size: 18px;
    text-align: center;
    border: solid #000000;
    border-width: 0 1px 1px 0;

}

.table-grid__cell--four {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    text-align: center;
}

.table-grid__cell--five {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    font-weight: bold;
}




